.about{
    width: 80%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.aboutTop{
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.aboutBottom{
    display: flex;
    flex-direction: column;
    height: 55%;
    align-items: center;
    margin-top: 50px;
}

.aboutBottom p{
    width: 1000px;
}

.about .aboutBottom h1{
font-size: 70px;
font-weight: 400px;
color: black;
height: 30px;
display: flex;
justify-content: center;
transform: translate(-40px);
}

@media only screen and (max-width:650px){
    .aboutTop{
        width: 100%;
        grid-template-columns: 1fr;
        margin-left: 0%;
        margin-right: 0%;

    }
    .about{
       
        justify-content: center;
        align-items: center;
    }

     .aboutBottom {
        display: flex;
        flex-direction: column;
    }
    
     .aboutBottom p{
       width: 350px;
    }
    .about .aboutBottom h1{
        font-size: 60px;
    }
}